language: java
jdk:
  - oraclejdk7
  - openjdk7
script:
  - set -e
  - cd charles-github-notifications-ejb
  - mvn clean install
  - cd ../charles-rest
  - mvn clean install jacoco:report coveralls:report
